[conf]
# Frontend conf
ip = 0.0.0.0
port = 8282
# Database conf
mysqlHost = 0.0.0.0
mysqlUser = statuzpage
mysqlPass = xxxxx
mysqlDb = statuzpage
# API conf
apiHost = 0.0.0.0:8000
apiToken = dooMeil2Eex8ui5abaeX2ooyahR8co1t
